{
	"Logging": {
		"IncludeScopes": true,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"CloudStorage": {
		"Local": {
			"path": "C:\\temp"
		}
	}
}
