{
	"Logging": {
		"IncludeScopes": true,
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information"
		},
		"Using": [
			"Serilog.Exceptions",
			"Serilog.Sinks.Console",
			"Serilog.Sinks.Seq"
		],
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "Seq",
				"Args": {
					"serverUrl": "http://localhost:5341"
				}
			}
		],
		"Enrich": [
			"FromLogContext",
			"WithExceptionDetails",
			"WithMachineName",
			"WithThreadId",
			"WithProcessId"
		],
		"Properties": {
			"Configuration": "TEST",
			"ApplicationName": "Ruya.Bus.Tests"
		}
	}
}
